<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dashmirror.jnlp">
  <information>
    <title>Dashmirror</title>
    <vendor>Eike Dreyer</vendor>
    <description>Dashmirror</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dashmirror.jar" size="35471" download="eager" />
    <jar href="commons-codec-1.3.jar" size="46725" download="eager" />
    <jar href="commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="google-api-client-1.23.0.jar" size="199662" download="eager" />
    <jar href="google-api-services-calendar-v3-rev305-1.23.0.jar" size="113936" download="eager" />
    <jar href="google-http-client-1.23.0.jar" size="357839" download="eager" />
    <jar href="google-http-client-jackson2-1.23.0.jar" size="6675" download="eager" />
    <jar href="google-oauth-client-1.23.0.jar" size="61764" download="eager" />
    <jar href="google-oauth-client-java6-1.23.0.jar" size="11278" download="eager" />
    <jar href="google-oauth-client-jetty-1.23.0.jar" size="6502" download="eager" />
    <jar href="guava-jdk5-17.0.jar" size="2059438" download="eager" />
    <jar href="hamcrest-core-1.1.jar" size="76643" download="eager" />
    <jar href="httpclient-4.0.1.jar" size="291037" download="eager" />
    <jar href="httpcore-4.0.1.jar" size="172888" download="eager" />
    <jar href="jackson-core-2.1.3.jar" size="206797" download="eager" />
    <jar href="jetty-6.1.26.jar" size="539912" download="eager" />
    <jar href="jetty-util-6.1.26.jar" size="177131" download="eager" />
    <jar href="json-simple-1.1.1.jar" size="23931" download="eager" />
    <jar href="jsr305-1.3.9.jar" size="33015" download="eager" />
    <jar href="junit-4.10.jar" size="253160" download="eager" />
    <jar href="servlet-api-2.5-20081211.jar" size="134133" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1920" height="1080" main-class="main.DashmirrorMain"  name="Dashmirror" />
  <update check="background"/>
</jnlp>
