# Updater

./: exec_linux.json  exec_windows.json  pom.xml
src/main/java/: Alert_Windows.java  FTP_Handler.java  Processer.java  Updater.java  Updater_Main.java
src/main/java/ed/launcher/: Alert_Windows.java  AppObject.java  ConfigObject.java  EDUpdater.java  FTP_Handler.java  Launcher.java  Main.java  Processer.java  Updater.java
src/main/java/ed/launcher/controller/: ChangeLogController.java  CheckForUpdatesTask.java  MainWindow_Controller.java  UpdaterTask.java  UpdaterThread.java
src/main/resources/fxml/: changelog.fxml  mainStyle.css  mainWindow.fxml
tokens/: StoredCredential
ver/: newbuild.txt
